Term	DF	Offset
1	4	0
10	2	75
12	2	112
2	3	155
2000	1	209
2001	1	233
2007	1	256
2009	1	280
2011	1	304
2013	1	327
3	3	349
33	1	411
4	1	435
5	1	465
7	5	495
8	6	600
add	3	720
admin	1	777
advanced_uninstall_pro	2	801
advanced_uninstaller_pro	2	842
aero	1	888
afp	1	912
ali_larijani	1	944
an	1	968
an_ninh	2	992
and	1	1030
angelia_jolie	1	1051
apple	1	1074
ba_đình	1	1097
backup	1	1121
bahrain	1	1144
bao_gồm	2	1172
before	1	1214
bin	1	1236
biến	3	1258
biển	1	1310
biểu_tượng	2	1334
bkav	1	1380
buột	1	1403
bán_lẻ	1	1426
báo	2	1449
báo_cáo	3	1485
bình_thường	1	1547
bí_mật	1	1573
bùng_phát	1	1596
bạn_bè	1	1619
bản_quyền	1	1642
bảng	1	1669
bảo_hiểm	1	1697
bảo_hiểm_nhân_thọ	1	1729
bảo_mật	2	1752
bảo_vệ	1	1806
bấm	2	1829
bất_cứ	1	1868
bất_kỳ	1	1891
bất_động_sản	1	1912
bẩn	1	1935
bẫy	1	1959
bắc	1	1982
bắt	1	2006
bắt_mắt	1	2029
bắt_đầu	2	2053
bằng_chứng	1	2091
bến	1	2115
bể	1	2138
bịt	1	2162
bỏ_qua	1	2186
bốc	1	2208
bộ_phận	1	2232
bớt	2	2255
ca_sĩ	1	2292
can	1	2315
can_thiệp	1	2337
caodiễn	1	2364
cha_đẻ	1	2387
chi_tiết	2	2409
chia_sẻ	1	2451
chiếm	3	2474
chiếm_dụng	1	2539
chiến_dịch	1	2561
chiến_thắng	1	2585
cho_hay	1	2608
cho_phép	4	2635
chrome	1	2727
chuyên_biệt	1	2750
chuyên_dụng	1	2774
chuyên_gia	1	2796
chuyên_môn	1	2821
chuyên_nghiệp	1	2844
chuyên_sâu	1	2872
chuyển_đổi	1	2894
chuẩn_bị	2	2917
chuốc	1	2956
cháy	1	2980
châu	1	3011
chí_ít	1	3034
chính_phủ	2	3057
chính_sách	2	3095
chính_thức	2	3134
chóng_mặt	1	3176
chúng_tôi	2	3200
chương_trình	2	3246
chạy	2	3318
chấm_dứt	3	3365
chậm_chạp	1	3425
chật	1	3446
chắc_hẳn	1	3470
chẳng_hạn	1	3493
chỉnh	1	3515
chỉnh_sửa	1	3537
chống	1	3560
chờ_đợi	1	3582
chợ_đen	1	3606
chứa	1	3629
chức_năng	5	3653
chứng_minh	1	3802
click	1	3826
clip	1	3849
cnn	1	3872
coi	1	3896
compress	1	3919
compression	1	3942
computerworld	1	3968
context_menu_cleaner	1	3998
cookies	1	4020
copy	2	4043
cung	1	4083
cung_cấp	4	4107
custom_installation	1	4184
cuối_cùng	1	4206
cuộc_chiến	1	4228
cài	1	4255
cài_đặt	6	4278
cá_nhân	2	4440
cách_mạng	1	4480
cán_bộ	1	4503
cáo_buộc	1	4526
có_thể	9	4550
công_an	1	4722
công_chức	1	4762
công_cụ	5	4785
công_nghiệp	2	4883
công_nghệ	1	4926
công_thức	1	4949
công_ty	2	4973
cú	1	5018
căn_cứ_quân_sự	1	5041
cũ	2	5065
cơ_bản	1	5104
cơ_chế	1	5127
cơ_quan	1	5150
cơ_sở	2	5174
cơ_sở_dữ_liệu	1	5223
cạnh	1	5249
cảm_giác	1	5273
cảm_thấy	1	5295
cảng	1	5316
cảnh_báo	3	5339
cảnh_sát	1	5396
cấp_bậc	1	5420
cần_thiết	5	5446
cầu	1	5538
cẩn_thận	1	5562
cập_nhật	1	5585
cố_thủ	1	5619
cổ	1	5642
cộng	1	5666
cụ	1	5689
cụ_thể	2	5712
cửa	1	5751
cửa_sổ	3	5774
cực	1	5829
cực_kỳ	1	5852
danh_mục	1	5874
danh_sách	3	5897
dear_guest	1	5958
desktop	1	5980
direct_oem	1	6002
disk	1	6025
disk_cleaner	1	6048
diễn	2	6070
diễn_viên	1	6108
diễu_binh	1	6131
do_vậy	2	6155
doanh_nghiệp	1	6196
donald_trump	1	6235
download	1	6259
doạ	1	6281
drag	1	6309
drive	1	6330
dung_lượng	1	6353
duplicate	1	6388
duy_nhất	1	6410
duyệt	1	6432
dàng	1	6455
dò_tìm	2	6478
dòng_chảy	1	6520
dù_vậy	1	6544
dạng	2	6567
dấu_vết	1	6607
dần	1	6630
dầu	1	6654
dầu_khí	1	6678
dầu_mỏ	1	6713
dầu_thô	1	6744
dẫn_đầu	1	6768
dễ_dàng	1	6792
dịch_vụ	1	6814
dọn	1	6837
dọn_dẹp	3	6861
dụng	1	6911
dữ_liệu	2	6939
dự_kiến	2	6979
dự_định	1	7033
dựa	2	7056
eo_biển	1	7094
facebook	1	7122
file	5	7188
file_shredder	1	7332
files	1	7353
firefox	1	7375
font	1	7398
fujitsu	1	7421
general_tools	1	7444
gia_đình	1	7467
giang	1	7495
giao_diện	2	7519
giao_diện_thiết	1	7577
giao_thông	1	7599
giành	2	7623
giá	2	7661
giá_trị	1	7703
giám_đốc	1	7726
gián_điệp	2	7753
gián_đoạn	1	7789
giáo_dục	1	7813
giúp	5	7836
giả_mạo	1	7941
giải_quyết	2	7964
giải_trí	1	8001
giấy_tờ	1	8024
giới	2	8047
giới_thiệu	1	8085
giớitrở	1	8108
gmt	2	8132
group	1	8170
gây_hấn	1	8214
góc	1	8245
gói	1	8268
gấp	1	8291
gọi	1	8314
gọn	1	8338
gọn_gàng	1	8360
gốc	1	8382
gỡ	4	8404
hacker	2	8502
hai	2	8540
here	1	8582
hiện	3	8604
hiện_nay	2	8662
hiện_tượng	1	8700
hiện_tại	2	8724
hiệu_quả	1	8761
hiệu_ứng	1	8783
hormuz	1	8810
hoà_giải	1	8838
hoàn_toàn	6	8862
hoá_lỏng	1	8966
hoạch_định	1	8990
hoạt_động	7	9014
huỳnh_kim_tước	1	9137
hà_nộitp_hồ_chí	1	9161
hàm	1	9183
hàng	2	9206
hàng_loạt	2	9247
hàng_đầu	1	9286
hành_động	1	9307
hãng	5	9335
hình	1	9421
hình_ảnh	1	9443
hôm	1	9470
hôm_nay	1	9501
hưu	1	9524
hướng_dẫn	2	9548
hưởng	1	9587
hạ_bệ	1	9611
hạ_sĩ	1	9633
hạ_tầng	1	9659
hầu_hết	1	9700
hẳn	1	9722
hề	1	9746
hệ_thống	6	9769
hệ_điều_hành	4	9949
hối_hận	1	10101
hồi_giáo	1	10125
hỗ_trợ	3	10148
hỗn	1	10237
hội_đồng	1	10260
hộp_thoại	1	10284
hợp_lệ	1	10310
hứng	1	10333
hữu_dụng	2	10355
hữu_ích	3	10392
ie	1	10447
iea	1	10469
in	2	10493
installer	1	10531
installshield	1	10553
internet_browser_tools	1	10575
internet_explorer	2	10598
iran	1	10635
irgc	1	10698
irib	1	10724
israel	1	10748
jason_fossen	1	10776
khai_thác	2	10799
khai_tử	2	10839
khiếm_nhã	1	10876
khoa_học	1	10899
khoá	4	10922
khu	1	10995
khu_vực	2	11019
khuyến_khích	1	11057
khác_biệt	1	11081
khách_hàng	1	11105
khách_quan	1	11134
kháng_nghị	1	11157
khí	1	11181
khí_đốt	1	11205
khó_khăn	1	11228
khói	1	11251
khôi_phục	2	11275
không_chỉ	2	11316
không_thể	2	11354
không_thể_nào	1	11391
khả_năng	3	11412
khắc_phục	1	11465
khắp	1	11487
khẳng_định	2	11510
khổng_lồ	1	11549
khởi_động	5	11573
kinh_doanh	1	11671
kiểm_soát	1	11694
kiểm_tra	2	11716
kèm	2	11756
kém	1	11797
kéo	1	11821
kênh	1	11843
kêu_gọi	1	11866
kích_hoạt	1	11889
kíchngày	1	11912
kẻ	1	11935
kế_tiếp	1	11958
kết	1	11982
kết_quả	2	12004
kết_thúc	4	12043
kỹ_thuật	3	12115
lan_truyền	1	12174
link	4	12197
live	1	12272
liên_kết	1	12298
liên_quan	2	12321
liên_tục	2	12362
liệt_kê	3	12402
longhorn	1	12463
loại_bỏ	2	12487
loạnảnhthương	1	12527
loạt	1	12550
làm_phiền	1	12574
làm_quen	1	12597
lái	1	12621
lây_lan	1	12645
lãng_phí	2	12667
lãnh_thổ	1	12703
lãnh_tụ	1	12727
lùi_bước	1	12751
lý_do	2	12774
lưu	3	12817
lưu_trữ	2	12875
lưu_ý	2	12912
lương	1	12950
lẫn	1	13001
lập_tức	2	13032
lậu	1	13070
lắp_ráp	1	13093
lệnh	1	13116
lịch_sử	2	13140
lỗ_hổng	3	13179
lỗi	2	13242
lợi_dụng	1	13288
lợi_ích	1	13315
lựa_chọn	2	13338
lực_lượng	2	13376
lực_lượng_vũ_trang	1	13416
mac_os_x	1	13439
majid	1	13465
meiji_yasuda	1	13489
member	1	13515
menu	1	13537
metro	1	13559
microsoft	5	13585
minh_hoạ	2	13716
minh_international_mới	1	13753
miếng	1	13775
miền	1	13798
miễn_phí	3	13822
mojtaba_khamenei	1	13886
muharraq	1	13910
mà_còn	1	13938
màu	1	13960
máy	2	13983
máy_bay	1	14019
máy_tính	7	14043
mượt	1	14194
mượt_mà	3	14217
mạng	3	14271
mạnh_mẽ	2	14324
mạnh_tay	1	14362
mảnh	1	14386
một_chút	1	14408
một_cách	3	14431
một_số	4	14492
một_vài	2	14565
mời_gọi	1	14607
mở_rộng	1	14630
mục	2	14653
mục_tiêu	1	14692
mức_độ	1	14724
mỹ	3	14747
net_applications	2	14813
netmarketshare	1	14855
next	1	14879
nghiêm_trọng	3	14906
nghiên_cứu	1	14961
nghỉ	1	14984
ngoại_giao	1	15008
nguyễn_quang_sơn	1	15032
ngành	3	15056
ngôi_vị	1	15112
ngăn_chặn	1	15135
ngạc_nhiên	1	15159
ngại	1	15182
ngập	1	15206
ngắn	1	15229
ngừng	3	15252
ngừng_bắn	1	15314
ngữ_cảnh	1	15338
nhanh_chóng	3	15360
nhiên_liệu	1	15412
nhiễm	1	15436
nhu_cầu	2	15466
nhà_phát_triển	1	15507
nhà_sản_xuất	1	15530
nhân_công	1	15553
nhân_dân	1	15577
nhân_viên	1	15603
nhường	1	15625
nhạy_cảm	1	15649
nhấn	3	15671
nhất_là	2	15733
nhầm	1	15772
nhậm_chức	1	15796
nhập	1	15820
nhật	1	15842
nhật_bản	1	15865
nhắm	1	15897
nhẹ_nhàng	2	15925
nhữnh	1	15962
nude	1	15984
nâng_cấp	4	16007
nén	1	16086
nêu	1	16126
nôm_na	1	16150
nút	3	16172
năm_tuổi	1	16222
năng_lượng	1	16245
nạn_nhân	1	16279
nạp	1	16303
nắm	1	16326
nể	1	16349
nổi_bật	1	16372
nổi_tiếng	1	16394
nội_dung	2	16417
nội_quy	1	16465
nội_vụ	1	16489
nửa	1	16513
oan	1	16537
pack	1	16559
phiên_bản	3	16587
phiền_phức	1	16648
phiền_toái	1	16672
phong_cách	1	16695
phong_toả	1	16721
phá_huỷ	1	16745
pháp_luật	1	16768
phát_hiện	2	16791
phát_hành	1	16828
phát_sinh	1	16852
phát_triển	3	16876
phát_tán	1	16936
phát_động	1	16959
phân	1	16983
phân_phối	1	17005
phân_tích	1	17028
phép	1	17051
phí	2	17074
phóng	1	17111
phù_hợp	1	17135
phản_hồi	1	17158
phản_ứng	1	17180
phần_cứng	1	17204
phần_mềm	7	17227
phần_nào	1	17463
phỏng_vấn	1	17486
phổ_biến	3	17510
phổ_thông	1	17563
phụ_cấp	1	17586
phục_hồi	1	17609
phức_tạp	1	17631
plugin	1	17654
pro	1	17680
quan_sát	1	17704
quan_trọng	3	17727
quy_định	1	17785
quá_trình	3	17809
quét	4	17878
quên_lãng	1	17951
quản_lý	1	17975
quản_trị	1	18006
quảng_trường	1	18030
quốc_gia	1	18054
quốc_tế	1	18085
ra_đời	2	18113
rao	1	18156
recycle	1	18179
register	1	18201
registry	5	18223
registry_cleaner	1	18337
registry_optimizer	1	18359
registry_tools	1	18381
remove	1	18403
remove_program	1	18425
repair	1	18451
replyclick	1	18473
report	1	18495
restore	1	18518
retail_license	1	18541
rihanna	1	18564
riêng_biệt	1	18587
rác	3	18610
rơi	1	18668
rắc_rối	2	18692
rỗng	1	18730
rộng_rãi	1	18755
sai_lầm	1	18779
save	1	18803
savers	1	18826
screen	1	18848
see	1	18870
service	1	18892
sex	1	18920
song	1	18942
space	1	18966
spam	1	18989
start_menu	1	19012
start_menu_manager	1	19037
startup_manager	2	19059
suốt	1	19096
system_builder	1	19119
sáng_lập	1	19142
sáu	1	19166
sâu	1	19188
sót	1	19212
sĩ_quan	1	19234
sạch	1	19257
sản_phẩm	1	19279
sản_xuất	1	19302
sẵn	1	19325
số_liệu	2	19348
số_lượng	2	19388
số_một	1	19427
sốc	1	19450
sống_động	1	19473
sức_khoẻ	1	19497
sức_mạnh	1	19520
sức_ép	1	19542
sử_dụng	8	19566
sửa	1	19745
sựchính	1	19771
sựtrở	1	19794
t	1	19818
tablet	2	19840
tai_hại	1	19879
tehran	1	19903
thao_tác	1	19931
thay_thế	1	19954
thay_vì	1	19978
thay_đổi	2	20002
thiết_bị	1	20045
thiết_kế	2	20071
thiệt_hại	1	20108
thoát	1	20131
thu	2	20154
thu_thập	1	20190
thuyết_phục	1	20212
thuận_tiện	1	20236
thành	1	20259
thành_công	3	20282
thành_phần	1	20337
thành_tích	1	20359
thành_viên	1	20382
tháo_gỡ	2	20418
thân_thiện	2	20500
thích_hợp	2	20538
thông_báo	2	20575
thông_minh	1	20617
thông_qua	1	20639
thông_tin	6	20662
thông_tấn	1	20763
thông_điệp	2	20787
thùng	1	20826
thư_giãn	1	20848
thư_ký	1	20871
thư_mục	3	20895
thường_xuyên	2	20955
thả	1	20992
thất_bại	1	21014
thậm_chí	3	21038
thập_kỷ	1	21091
thẳng_tay	1	21114
thế_giới	7	21138
thể_hiện	1	21274
thể_thao	1	21296
thị_phần	3	21319
thị_trường	3	21385
thịnh_hành	1	21438
thống_kê	2	21461
thời	1	21500
thời_gian	4	21527
thời_sự	1	21597
thời_điểm	2	21627
thứ_sáu	2	21669
thứ_trưởng	1	21707
thừa	1	21735
thử	1	21757
thực_hiện	3	21781
thực_sự	2	21845
tin_tặc	1	21883
tiêu_cực	1	21908
tiến_hành	1	21932
tiếng	1	21954
tiếp	1	21980
tiếp_cận	1	22003
tiếp_nhận	1	22027
tiếp_theo	2	22051
tiếp_tục	3	22089
tiết_kiệm	2	22146
tiền	2	22188
tiện_ích	1	22227
to	2	22250
toàn	2	22287
toàn_bộ	4	22327
toàn_cầu	1	22400
toái	1	22424
trang	2	22447
trang_bị	1	22489
treo	2	22512
triển_khai	1	22547
triệt_để	2	22571
triệu	1	22609
trung_gian	1	22673
trung_đông	1	22697
trung_đông_iran	1	22730
trung_đông_tân_lãnh	1	22753
trung_đông_vệ_binh	1	22776
truy_tìm	1	22799
tràn_lan	1	22822
trình	1	22845
trình_duyệt	1	22882
tròn	1	22929
trông	1	22952
trùng_lặp	1	22976
trúng	1	22998
trước_đây	4	23022
trường_hợp	4	23092
trải	1	23160
trắng_trợn	1	23184
trị	1	23208
trọng_yếu	1	23231
trở_lại	2	23255
trở_nên	2	23293
trở_thành	2	23328
trục_lợi	1	23369
trực_tiếp	1	23392
tuy_nhiên	7	23415
tuy_vậy	1	23537
tuyên_bố	2	23561
tuần	1	23610
tuỳ	5	23633
tuỳ_thuộc	1	23715
tài_khoản	1	23738
tàn_khốc	1	23768
tàu	1	23791
tâm_sự	1	23819
tên_lửa	1	23842
tên_tuổi	1	23870
tìm_hiểu	1	23893
tìm_kiếm	2	23916
tình_trạng	4	23959
tích_cực	1	24035
tích_hợp	2	24059
tính_năng	5	24106
tò_mò	1	24215
tương	1	24238
tương_thích	1	24261
tương_tác	1	24285
tương_tự	3	24308
tương_ứng	1	24361
tưởng_tượng	1	24384
tại_sao	1	24406
tạm	1	24433
tải	1	24456
tấn_công	1	24479
tất_cả	6	24505
tận_dụng	1	24613
tập	1	24636
tập_kích	1	24659
tập_trung	1	24691
tập_đoàn	1	24718
tỉnh	1	24742
tốc_độ	2	24766
tối	1	24807
tối_cao	1	24830
tối_ưu	2	24858
tốn	1	24901
tồn_tại	2	24925
tổ_chức	1	24964
tổn_hại	1	24987
tổn_thương	1	25010
tổng	1	25033
tổng_cộng	1	25057
tổng_thể	2	25080
tổng_thống	1	25119
tụ	1	25143
từ_khoá	1	25166
tự_vệ	1	25189
tự_động	5	25213
tỷ_lệ	1	25295
uninstall	1	25318
uninstall_program	1	25341
usd	1	25364
vi_phạm	1	25387
video	1	25427
virus	1	25453
vista	2	25492
viên_chức	1	25546
viết	2	25569
viễn_cảnh	1	25608
việt	1	25632
việt_nam	1	25660
vnexpress	1	25684
vnexpress_thứ	1	25706
vong	1	25728
vuông	1	25751
vá	1	25774
vòng	2	25797
vô_tình	1	25837
văn_bản	1	25861
vĩnh_viễn	1	25884
vũ_ngọc_sơn	1	25905
vũ_tuân	1	25928
vấn_đề	3	25952
vận_chuyển	1	26005
vệ_binh	1	26029
vị	1	26052
vị_trí	2	26076
vịnh	1	26115
vốn	2	26139
wall	1	26179
web	1	26202
website	2	26225
windows	9	26263
windows_temporary_files	1	26478
windows_vista	1	26500
windows_xp	5	26523
wise_installer	1	26669
xanh	1	26691
xe_du_lịch	1	26714
xoá	3	26737
xoá_bỏ	3	26807
xoá_sổ	1	26859
xp	3	26881
xung_đột	1	26953
xuất	1	26984
xuất_hiện	5	27007
xác_nhận	1	27095
xâu_xé	1	27119
xây_dựng	1	27141
xã_hội	2	27163
xãy	1	27202
xảy	1	27224
xấu	1	27247
xử_lý	1	27281
you	1	27309
your	1	27331
your_uninstaller	2	27354
yêu_cầu	1	27415
yết_hầu	1	27438
×	2	27462
áp_dụng	1	27510
ì_ạch	2	27533
ô	1	27568
ý_kiến	1	27591
đa_số	1	27614
đi	3	27637
điều_khoản	1	27694
điều_tra	1	27718
đoạn	1	27741
đào_tạo	2	27764
đáng_kể	1	27803
đánh_bại	1	27827
đánh_dấu	2	27851
đáp	1	27889
đáp_ứng	1	27916
đòn	1	27939
đôi	1	27966
đông	1	27989
đăng	2	28013
đăng_ký	1	28058
đĩa	1	28081
đĩa_cứng	1	28105
đơn_giản	3	28127
đường	1	28184
đại_diện	1	28210
đại_tướng	1	28236
đảm_bảo	2	28262
đầu_tiên	6	28302
đầy_đủ	1	28407
đặc_biệt	3	28430
đếm	1	28480
đề_nghị	1	28503
đề_xuất	1	28526
định_dạng	1	28549
đối_với	1	28571
đống	1	28594
đốt	1	28617
đồ_hoạ	1	28648
đồi_truỵ	1	28672
đồng	1	28696
đồng_minh	1	28764
đồng_nghĩa	1	28790
đồng_thời	2	28813
độc_đáo	2	28851
đội_ngũ	1	28894
động_thái	1	28917
đời	2	28941
đời_sống	1	28981
đỡ	1	29004
đức	1	29028
đứng	1	29052
ưng	1	29075
ước_tính	1	29100
ảnh	4	29124
ảnh_hưởng	3	29200
ấn_tượng	2	29254
ẩn	1	29296
ổ_cứng	3	29318
ổ_đĩa	1	29392
ổn_định	1	29419
ứng_dụng	4	29443
