Term	DF	Offset
windows_xp	5	0
kết_thúc	4	67
vòng	2	121
đời	2	153
,	10	185
nâng_cấp	4	314
phiên_bản	3	370
hệ_điều_hành	4	413
microsoft	5	470
chấm_dứt	2	537
hỗ_trợ	3	569
kỹ_thuật	2	613
cung_cấp	4	644
sửa	1	697
lỗi	2	717
liên_quan	2	748
.	10	779
đại_diện	1	912
8/4/2014	2	932
thời_điểm	2	964
hãng	4	996
cập_nhật	1	1051
miếng	1	1071
vá	1	1091
bảo_mật	2	1111
dịch_vụ	1	1143
(	4	1163
miễn_phí	3	1217
lẫn	1	1260
phí	2	1280
)	4	1311
dù_vậy	1	1365
tuỳ_thuộc	1	1385
nhu_cầu	2	1405
có_thể	8	1437
tiếp_tục	2	1537
sử_dụng	8	1568
bất_cứ	1	1668
đồng_nghĩa	1	1688
hệ_thống	6	1708
“	9	1786
tổn_thương	1	1898
”	9	1918
lỗ_hổng	3	2030
phát_hiện	2	2074
30/6/2008	1	2105
chính_thức	2	2125
ngừng	3	2157
nhà_sản_xuất	1	2201
máy_tính	7	2221
kênh	1	2311
phân_phối	1	2331
bán_lẻ	1	2351
direct_oem	1	2371
retail_license	1	2391
lắp_ráp	1	2411
system_builder	1	2431
phép	1	2451
kèm	2	2471
31/1/2009	1	2503
chính_sách	2	2523
thời_gian	4	2555
5	1	2609
mở_rộng	1	2629
tiếp_theo	2	2649
đối_với	1	2680
doanh_nghiệp	1	2700
nhà_phát_triển	1	2720
phần_mềm	7	2740
cụ_thể	1	2830
áp_dụng	1	2850
tất_cả	5	2870
windows	9	2935
7	5	3046
xp	3	3113
phổ_biến	3	3156
hai	2	3199
thế_giới	5	3231
xuất_hiện	5	3298
12	2	3364
trải	1	3396
3	3	3416
service	1	3459
pack	1	3479
1	4	3499
2	2	3552
hiện	2	3583
rộng_rãi	1	3614
toàn	2	3634
số_liệu	2	3666
thống_kê	2	3698
netmarketshare	1	3730
chiếm	3	3750
38,73	1	3794
%	1	3814
thị_phần	3	3834
44,73	1	3878
tổng	1	3898
vista	2	3918
8	5	3949
8%	1	4016
tồn_tại	2	4036
phát_triển	3	4068
ấn_tượng	2	4112
đáng_kể	1	4143
ngành	2	4163
công_nghiệp	1	4194
vốn	2	4214
tốc_độ	2	4246
thay_đổi	2	4277
chóng_mặt	1	4308
cũ	2	4328
cổ	1	4360
không_chỉ	2	4380
đánh_dấu	2	4411
thất_bại	1	4442
kế_tiếp	1	4462
thay_thế	1	4482
gọi	1	4502
longhorn	1	4522
phát_hành	1	4542
2007	1	4562
quan_trọng	2	4582
giao_diện	2	4613
đồ_hoạ	1	4644
aero	1	4664
trông	1	4684
bắt_mắt	1	4704
sống_động	1	4724
khác_biệt	1	4744
hẳn	1	4764
tuy_nhiên	7	4784
phản_ứng	1	4874
tiêu_cực	1	4894
gia_đình	1	4914
ra_đời	2	4934
2009	1	4966
dần	1	4986
rơi	1	5006
quên_lãng	1	5026
thậm_chí	3	5046
ngại	1	5089
phát_sinh	1	5109
rắc_rối	2	5129
ảnh_hưởng	3	5160
hoạt_động	7	5202
kiểm_tra	2	5290
thử	1	5322
triển_khai	1	5342
hàng_loạt	2	5362
quản_trị	1	5394
chờ_đợi	1	5414
đầu_tiên	5	5434
đảm_bảo	1	5501
khả_năng	3	5521
tương_thích	1	5564
;	2	5584
nhất_là	2	5615
ứng_dụng	4	5647
chuyên_biệt	1	5700
cạnh	1	5720
vấn_đề	3	5740
đào_tạo	2	5782
hướng_dẫn	2	5814
làm_quen	1	5846
tính_năng	5	5866
công_cụ	5	5931
tích_hợp	2	5996
đơn_giản	3	6027
tuy_vậy	1	6070
một_số	3	6090
hoàn_toàn	6	6134
cần_thiết	5	6211
ổn_định	1	6275
lý_do	2	6295
tốn	1	6326
tiền	2	6346
chuốc	1	6378
phiền_phức	1	6398
khai_tử	2	6418
30.000	2	6450
nhân_viên	1	6482
hàng	1	6502
bảo_hiểm	1	6522
nhật_bản	1	6542
tablet	2	6562
chạy	2	6594
tương_tác	1	6625
khách_hàng	1	6645
8/4	1	6665
hôm_nay	1	6685
thông_báo	2	6705
giúp	5	6737
công_ty	2	6801
meiji_yasuda	1	6833
tròn	1	6853
thiết_bị	1	6873
fujitsu	1	6893
sản_xuất	1	6913
tiện_ích	1	6933
cài_đặt	6	6953
sẵn	1	7029
trước_đây	4	7049
đội_ngũ	1	7103
chuẩn_bị	2	7123
đề_xuất	1	7155
in	2	7175
chia_sẻ	1	7206
làm_phiền	1	7226
toái	1	7246
đoạn	1	7266
trang_bị	1	7286
phần_cứng	1	7306
mỹ	2	7326
tổ_chức	1	7358
khoá	4	7378
thao_tác	1	7431
thuận_tiện	1	7451
đăng_ký	1	7471
thông_tin	6	7491
tìm_hiểu	1	7568
trực_tiếp	1	7588
gói	1	7608
ngập	1	7628
đống	1	7648
giấy_tờ	1	7668
văn_bản	1	7688
bảo_hiểm_nhân_thọ	1	7708
nhật	1	7728
thông_qua	1	7748
pro	1	7768
dự_kiến	1	7788
số_lượng	2	7808
khổng_lồ	1	7839
kém	1	7859
vị_trí	2	7879
dẫn_đầu	1	7911
động_thái	1	7931
mạnh_tay	1	7951
nghỉ	1	7971
hưu	1	7991
nhường	1	8011
hạ_bệ	1	8031
10	2	8051
cuối_cùng	1	8083
trở_thành	2	8103
giành	1	8135
ngôi_vị	1	8155
nắm	1	8175
suốt	1	8195
thập_kỷ	1	8215
net_applications	2	8235
42,76%	1	8267
một_chút	1	8287
-	1	8307
2001	1	8327
42,52%	1	8347
windows_vista	1	8367
đứng	1	8387
6,15%	1	8407
tiếp	1	8427
apple	1	8447
mac_os_x	1	8467
10.7	1	8487
10.6	1	8507
tỷ_lệ	1	8527
tương_ứng	1	8547
2,45%	1	8567
2,38%	1	8587
tổng_cộng	1	8607
92%	1	8627
thị_trường	3	8647
đáp_ứng	1	8690
đa_số	1	8710
9/2009	1	8730
thịnh_hành	1	8750
coi	1	8770
thành_tích	1	8790
nể	1	8810
cố_thủ	1	8830
số_một	1	8850
2011	1	8870
website	2	8890
phân_tích	1	8922
đếm	1	8942
cài	1	8962
bản_quyền	1	8982
tình_trạng	3	9002
sản_phẩm	1	9045
lậu	1	9065
diễn	2	9085
tràn_lan	1	9116
khắp	1	9136
châu	1	9156
á.	1	9176
giới	2	9196
quan_sát	1	9228
cộng	1	9248
kết_quả	2	9268
thuyết_phục	1	9299
tập_đoàn	1	9319
trang	1	9339
facebook	1	9359
việt	1	9380
xoá_sổ	1	9400
oan	1	9420
ảnh	2	9440
sex	1	9472
virus	1	9492
lây_lan	1	9512
tài_khoản	1	9532
nhiễm	1	9552
lợi_dụng	1	9572
đăng	1	9592
hình_ảnh	1	9612
khiếm_nhã	1	9632
đi	3	9652
đường	1	9694
link	2	9714
kêu_gọi	1	9745
tiếng	1	9765
truy_tìm	1	9785
hacker	2	9805
bẫy	1	9837
nude	1	9857
phát_tán	1	9877
dựa	2	9897
tên_tuổi	1	9928
nổi_tiếng	1	9948
ca_sĩ	1	9968
rihanna	1	9988
diễn_viên	1	10008
angelia_jolie	1	10028
...	1	10048
liên_kết	1	10068
bùng_phát	1	10088
tuần	1	10108
vũ_ngọc_sơn	1	10128
giám_đốc	1	10148
bộ_phận	1	10168
nghiên_cứu	1	10188
bkav	1	10208
cho_hay	1	10228
cơ_chế	1	10248
kẻ	1	10268
xấu	1	10288
thông_điệp	1	10308
sốc	1	10328
mời_gọi	1	10348
tò_mò	1	10368
bấm	1	10388
video	1	10408
clip	1	10428
giả_mạo	1	10448
đề_nghị	1	10468
tải	1	10488
plugin	1	10508
lập_tức	1	10528
biến	2	10548
thành_công	1	10579
cụ	1	10599
spam	1	10619
tự_động	5	10639
lan_truyền	1	10703
wall	1	10723
danh_sách	3	10743
bạn_bè	1	10785
phiền_toái	1	10805
nhầm	1	10825
tai_hại	1	10845
group	1	10865
vô_tình	1	10885
nạn_nhân	1	10905
một_vài	2	10925
thành_viên	1	10956
bẩn	1	10976
đồi_truỵ	1	10996
đông	1	11016
xoá	3	11036
vi_phạm	1	11078
nội_quy	1	11098
mạng	2	11118
xã_hội	1	11150
dọn	1	11170
đỡ	1	11190
chật	1	11210
22.000	1	11230
nguyễn_quang_sơn	1	11250
sáng_lập	1	11270
:	4	11290
nửa	1	11343
thường_xuyên	2	11363
nội_dung	2	11394
admin	1	11425
liên_tục	1	11445
chúng_tôi	1	11465
khuyến_khích	1	11485
tích_cực	1	11505
báo_cáo	3	11525
ngăn_chặn	1	11568
hiện_tượng	1	11588
thay_vì	1	11608
xử_lý	1	11628
cá_nhân	1	11648
bịt	1	11668
thẳng_tay	1	11688
cảnh_báo	2	11708
huỳnh_kim_tước	1	11740
hoạch_định	1	11760
việt_nam	1	11780
tiếp_nhận	1	11800
điều_khoản	1	11820
trường_hợp	3	11840
nghiêm_trọng	2	11882
kháng_nghị	1	11914
khôi_phục	2	11934
bằng_chứng	1	11965
chứng_minh	1	11985
quy_định	1	12005
tin_tặc	1	12025
xâu_xé	1	12045
chuyên_gia	1	12065
an_ninh	1	12085
khai_thác	2	12105
triệt_để	2	12136
tổn_hại	1	12167
4	1	12187
4/2014.	1	12207
minh_hoạ	2	12227
computerworld	1	12258
bắt_đầu	1	12278
lưu_trữ	2	12298
bí_mật	1	12329
ngạc_nhiên	1	12349
tuyên_bố	1	12369
năm_tuổi	1	12389
jason_fossen	1	12409
tận_dụng	1	12429
trục_lợi	1	12449
giá	1	12469
gấp	1	12489
đôi	1	12509
hiện_tại	2	12529
điều_tra	1	12560
khẳng_định	1	12580
chợ_đen	1	12600
rao	1	12620
50.000	1	12640
150.000	1	12660
usd	1	12680
tuỳ	5	12700
mức_độ	1	12764
lựa_chọn	2	12784
bảo_vệ	1	12815
chí_ít	1	12835
7/2010	1	12855
2000	1	12875
tương_tự	3	12895
toàn_cầu	1	12937
0,4%	1	12957
viễn_cảnh	1	12977
ước_tính	1	12997
33	1	13017
34%	1	13037
your_uninstaller	2	13057
!	2	13087
chương_trình	2	13118
tháo_gỡ	2	13148
hàng_đầu	1	13178
drag	1	13197
&	2	13216
uninstall™	1	13246
thông_minh	1	13265
/	5	13284
thùng	1	13347
rác	3	13366
recycle	1	13407
bin	1	13426
tưởng_tượng	1	13445
kéo-thả	2	13464
máy	2	13494
bạn—cũng	1	13524
một_cách	3	13543
thân_thiện	1	13584
gián_điệp	2	13603
thiết_kế	2	13633
đặc_biệt	3	13663
chuyên_sâu	1	13704
2013	1	13723
cực_kỳ	1	13742
độc_đáo	2	13761
gỡ	4	13791
kéo	1	13843
biểu_tượng	2	13862
bỏ_qua	1	13892
chức_năng	5	13911
tìm_kiếm	2	13974
nhữnh	1	14004
nhanh_chóng	3	14023
khởi_động	5	14064
500%-1000%	1	14127
add	3	14146
remove	1	14187
chẳng_hạn	1	14206
installshield	1	14225
wise_installer	1	14244
installer	1	14263
hầu_hết	1	14282
xây_dựng	1	14301
trình	1	14320
cơ_sở_dữ_liệu	1	14339
khó_khăn	1	14358
tại_sao	1	14377
file	5	14396
từ_khoá	1	14460
registry	5	14479
giải_quyết	2	14542
smartuninstall™	1	14572
bao_gồm	2	14591
dò_tìm	2	14621
thích_hợp	2	14651
bất_kỳ	1	14681
quét	4	14700
sâu	1	14752
toàn_bộ	3	14771
đĩa	1	14812
nhập	1	14831
remove_program	1	14850
không_thể	1	14869
screen	1	14888
savers	1	14907
thể_hiện	1	14926
ưng	1	14945
dụng	1	14964
cửa_sổ	3	14983
chỉnh	1	15024
disk_cleaner	1	15043
đĩa_cứng	1	15062
tiết_kiệm	2	15081
ie	1	15111
context_menu_cleaner	1	15130
dọn_dẹp	3	15149
menu	1	15190
ngữ_cảnh	1	15209
internet_explorer	2	15228
startup_manager	2	15258
kiểm_soát	1	15288
start_menu_manager	1	15307
sạch	1	15326
start_menu	1	15345
thu_thập	1	15364
chi_tiết	1	15383
ẩn	1	15402
thư_mục	3	15421
hữu_dụng	2	15462
lưu	3	15492
phục_hồi	1	15533
hứng	1	15552
thả	1	15571
desktop	1	15590
xãy	1	15609
liệt_kê	3	15628
dễ_dàng	1	15669
mạnh_mẽ	1	15688
cho_phép	4	15707
hợp_lệ	1	15759
cú	1	15778
click	1	15797
bắt	1	15816
buột	1	15835
giá_trị	1	15854
nạp	1	15873
cẩn_thận	1	15892
cực	1	15911
5-10	1	15930
xuất	1	15949
thành	1	15968
cảm_thấy	1	15987
trở_nên	2	16006
ì_ạch	2	16036
chậm_chạp	1	16066
treo	2	16085
mượt_mà	3	16115
advanced_uninstaller_pro	2	16156
chuyên_nghiệp	1	16186
tối_ưu	2	16205
nhẹ_nhàng	2	16235
hiệu_quả	1	16265
thu	2	16284
cha_đẻ	1	16314
innovative-sol	1	16333
dạng	2	16352
do_vậy	2	16382
sức_mạnh	1	16412
giao_diện_thiết	1	16431
kết	1	16450
phong_cách	1	16469
metro	1	16488
cảm_giác	1	16507
download	1	16526
[	1	16545
dear_guest	1	16564
member	1	16583
you	1	16602
can	1	16621
'	1	16640
t	1	16659
see	1	16678
before	1	16697
replyclick	1	16716
here	1	16735
to	2	16754
register	1	16784
]	1	16803
quá_trình	3	16822
thành_phần	1	16863
hộp_thoại	1	16882
hình	1	16901
mục	2	16920
custom_installation	1	16950
nhấn	3	16969
next	1	17010
kích_hoạt	1	17029
ô	1	17048
vuông	1	17067
riêng_biệt	1	17086
hiệu_ứng	1	17105
chuyển_đổi	1	17124
cửa	1	17143
mượt	1	17162
lưu_ý	2	17181
advanced_uninstall_pro	2	17211
thực_sự	2	17241
phức_tạp	1	17271
phổ_thông	1	17290
viết	1	17309
tập_trung	1	17328
giới_thiệu	1	17347
hữu_ích	3	17366
general_tools	1	17407
cơ_bản	1	17426
ổ_cứng	3	17445
…	2	17486
uninstall_program	1	17516
đầy_đủ	1	17535
thực_hiện	3	17554
xoá_bỏ	3	17595
dấu_vết	1	17636
nút	3	17655
uninstall	1	17696
bớt	2	17715
loại_bỏ	2	17745
‘	1	17775
’	1	17794
and	1	17813
registry_tools	1	17832
dung_lượng	1	17851
duplicate	1	17870
files	1	17889
duy_nhất	1	17908
lãng_phí	2	17927
trùng_lặp	1	17957
mà_còn	1	17976
rỗng	1	17995
nổi_bật	1	18014
live	1	18033
compression	1	18052
nén	1	18071
dữ_liệu	2	18090
nôm_na	1	18120
gọn	1	18139
định_dạng	1	18158
gốc	1	18177
bình_thường	1	18196
hề	1	18215
compress	1	18234
your	1	18253
save	1	18272
disk	1	18291
space	1	18310
drive	1	18329
ổ_đĩa	1	18348
ngắn	1	18367
màu	1	18386
xanh	1	18405
file_shredder	1	18424
vĩnh_viễn	1	18443
không_thể_nào	1	18462
chuyên_dụng	1	18481
nhạy_cảm	1	18500
windows_temporary_files	1	18519
chiếm_dụng	1	18538
registry_cleaner	1	18557
đồng_thời	1	18576
thừa	1	18595
sót	1	18614
gọn_gàng	1	18633
repair	1	18652
khắc_phục	1	18671
registry_optimizer	1	18690
tiến_hành	1	18709
chống	1	18728
phân	1	18747
mảnh	1	18766
phản_hồi	1	18785
thoát	1	18804
backup	1	18823
restore	1	18842
dự_định	1	18861
can_thiệp	1	18880
chỉnh_sửa	1	18899
internet_browser_tools	1	18918
quản_lý	1	18937
trình_duyệt	1	18956
hiện_nay	1	18975
firefox	1	18994
chrome	1	19013
dàng	1	19032
lịch_sử	1	19051
duyệt	1	19070
web	1	19089
cookies	1	19108
tạm	1	19127
add-on	1	19146
phần_nào	1	19165
phù_hợp	1	19184
yêu_cầu	1	19203
report	1	19222
font	1	19241
tổng_thể	1	19260
khách_quan	1	19279
chắc_hẳn	1	19298
