Term	DF	Offset
windows_xp	5	0
kết_thúc	4	67
vòng	2	121
đời	2	153
,	12	185
nâng_cấp	4	340
phiên_bản	3	396
hệ_điều_hành	4	439
microsoft	5	496
chấm_dứt	3	563
hỗ_trợ	3	607
kỹ_thuật	3	651
cung_cấp	4	694
sửa	1	747
lỗi	2	767
liên_quan	2	798
.	12	829
đại_diện	1	987
8/4/2014	2	1007
thời_điểm	2	1039
hãng	5	1071
cập_nhật	1	1138
miếng	1	1158
vá	1	1178
bảo_mật	2	1198
dịch_vụ	1	1230
(	5	1250
miễn_phí	3	1316
lẫn	1	1359
phí	2	1379
)	5	1410
dù_vậy	1	1476
tuỳ_thuộc	1	1496
nhu_cầu	2	1516
có_thể	9	1548
tiếp_tục	3	1660
sử_dụng	8	1703
bất_cứ	1	1803
đồng_nghĩa	1	1823
hệ_thống	6	1843
“	9	1921
tổn_thương	1	2033
”	9	2053
lỗ_hổng	3	2165
phát_hiện	2	2209
30/6/2008	1	2240
chính_thức	2	2260
ngừng	3	2292
nhà_sản_xuất	1	2336
máy_tính	7	2356
kênh	1	2446
phân_phối	1	2466
bán_lẻ	1	2486
direct_oem	1	2506
retail_license	1	2526
lắp_ráp	1	2546
system_builder	1	2566
phép	1	2586
kèm	2	2606
31/1/2009	1	2638
chính_sách	2	2658
thời_gian	4	2690
5	1	2744
mở_rộng	1	2764
tiếp_theo	2	2784
đối_với	1	2815
doanh_nghiệp	1	2835
nhà_phát_triển	1	2855
phần_mềm	7	2875
cụ_thể	2	2965
áp_dụng	1	2997
tất_cả	5	3017
windows	9	3082
7	5	3193
xp	3	3260
phổ_biến	3	3303
hai	2	3346
thế_giới	6	3378
xuất_hiện	5	3457
12	2	3523
trải	1	3555
3	3	3575
service	1	3618
pack	1	3638
1	4	3658
2	3	3711
hiện	2	3754
rộng_rãi	1	3785
toàn	2	3805
số_liệu	2	3837
thống_kê	2	3869
netmarketshare	1	3901
chiếm	3	3921
38,73	1	3965
%	1	3985
thị_phần	3	4005
44,73	1	4049
tổng	1	4069
vista	2	4089
8	6	4120
8%	2	4199
tồn_tại	2	4231
phát_triển	3	4263
ấn_tượng	2	4307
đáng_kể	1	4338
ngành	3	4358
công_nghiệp	2	4401
vốn	2	4433
tốc_độ	2	4465
thay_đổi	2	4496
chóng_mặt	1	4527
cũ	2	4547
cổ	1	4579
không_chỉ	2	4599
đánh_dấu	2	4630
thất_bại	1	4661
kế_tiếp	1	4681
thay_thế	1	4701
gọi	1	4721
longhorn	1	4741
phát_hành	1	4761
2007	1	4781
quan_trọng	3	4801
giao_diện	2	4844
đồ_hoạ	1	4875
aero	1	4895
trông	1	4915
bắt_mắt	1	4935
sống_động	1	4955
khác_biệt	1	4975
hẳn	1	4995
tuy_nhiên	7	5015
phản_ứng	1	5105
tiêu_cực	1	5125
gia_đình	1	5145
ra_đời	2	5165
2009	1	5197
dần	1	5217
rơi	1	5237
quên_lãng	1	5257
thậm_chí	3	5277
ngại	1	5320
phát_sinh	1	5340
rắc_rối	2	5360
ảnh_hưởng	3	5391
hoạt_động	7	5433
kiểm_tra	2	5521
thử	1	5553
triển_khai	1	5573
hàng_loạt	2	5593
quản_trị	1	5625
chờ_đợi	1	5645
đầu_tiên	6	5665
đảm_bảo	2	5744
khả_năng	3	5776
tương_thích	1	5819
;	2	5839
nhất_là	2	5870
ứng_dụng	4	5902
chuyên_biệt	1	5955
cạnh	1	5975
vấn_đề	3	5995
đào_tạo	2	6037
hướng_dẫn	2	6069
làm_quen	1	6101
tính_năng	5	6121
công_cụ	5	6186
tích_hợp	2	6251
đơn_giản	3	6282
tuy_vậy	1	6325
một_số	4	6345
hoàn_toàn	6	6401
cần_thiết	5	6478
ổn_định	1	6542
lý_do	2	6562
tốn	1	6593
tiền	2	6613
chuốc	1	6645
phiền_phức	1	6665
khai_tử	2	6685
30.000	2	6717
nhân_viên	1	6749
hàng	2	6769
bảo_hiểm	1	6801
nhật_bản	1	6821
tablet	2	6841
chạy	2	6873
tương_tác	1	6904
khách_hàng	1	6924
8/4	1	6944
hôm_nay	1	6964
thông_báo	2	6984
giúp	5	7016
công_ty	2	7080
meiji_yasuda	1	7112
tròn	1	7132
thiết_bị	1	7152
fujitsu	1	7172
sản_xuất	1	7192
tiện_ích	1	7212
cài_đặt	6	7232
sẵn	1	7308
trước_đây	4	7328
đội_ngũ	1	7382
chuẩn_bị	2	7402
đề_xuất	1	7434
in	2	7454
chia_sẻ	1	7485
làm_phiền	1	7505
toái	1	7525
đoạn	1	7545
trang_bị	1	7565
phần_cứng	1	7585
mỹ	3	7605
tổ_chức	1	7649
khoá	4	7669
thao_tác	1	7722
thuận_tiện	1	7742
đăng_ký	1	7762
thông_tin	6	7782
tìm_hiểu	1	7859
trực_tiếp	1	7879
gói	1	7899
ngập	1	7919
đống	1	7939
giấy_tờ	1	7959
văn_bản	1	7979
bảo_hiểm_nhân_thọ	1	7999
nhật	1	8019
thông_qua	1	8039
pro	1	8059
dự_kiến	2	8079
số_lượng	2	8111
khổng_lồ	1	8142
kém	1	8162
vị_trí	2	8182
dẫn_đầu	1	8214
động_thái	1	8234
mạnh_tay	1	8254
nghỉ	1	8274
hưu	1	8294
nhường	1	8314
hạ_bệ	1	8334
10	2	8354
cuối_cùng	1	8386
trở_thành	2	8406
giành	2	8438
ngôi_vị	1	8470
nắm	1	8490
suốt	1	8510
thập_kỷ	1	8530
net_applications	2	8550
42,76%	1	8582
một_chút	1	8602
-	2	8622
2001	1	8654
42,52%	1	8674
windows_vista	1	8694
đứng	1	8714
6,15%	1	8734
tiếp	1	8754
apple	1	8774
mac_os_x	1	8794
10.7	1	8814
10.6	1	8834
tỷ_lệ	1	8854
tương_ứng	2	8874
2,45%	1	8906
2,38%	1	8926
tổng_cộng	1	8946
92%	1	8966
thị_trường	3	8986
đáp_ứng	1	9029
đa_số	1	9049
9/2009	1	9069
thịnh_hành	1	9089
coi	1	9109
thành_tích	1	9129
nể	1	9149
cố_thủ	1	9169
số_một	1	9189
2011	1	9209
website	2	9229
phân_tích	1	9261
đếm	1	9281
cài	1	9301
bản_quyền	1	9321
tình_trạng	4	9341
sản_phẩm	1	9396
lậu	1	9416
diễn	2	9436
tràn_lan	1	9467
khắp	1	9487
châu	1	9507
á.	1	9527
giới	2	9547
quan_sát	1	9579
cộng	1	9599
kết_quả	2	9619
thuyết_phục	1	9650
tập_đoàn	1	9670
trang	2	9690
facebook	1	9722
việt	1	9743
xoá_sổ	1	9763
oan	1	9783
ảnh	4	9803
sex	1	9859
virus	1	9879
lây_lan	1	9899
tài_khoản	1	9919
nhiễm	1	9939
lợi_dụng	1	9959
đăng	2	9979
hình_ảnh	1	10011
khiếm_nhã	1	10031
đi	3	10051
đường	1	10093
link	2	10113
kêu_gọi	1	10144
tiếng	1	10164
truy_tìm	1	10184
hacker	2	10204
bẫy	1	10236
nude	1	10256
phát_tán	1	10276
dựa	2	10296
tên_tuổi	1	10327
nổi_tiếng	1	10347
ca_sĩ	1	10367
rihanna	1	10387
diễn_viên	1	10407
angelia_jolie	1	10427
...	1	10447
liên_kết	1	10467
bùng_phát	1	10487
tuần	1	10507
vũ_ngọc_sơn	1	10527
giám_đốc	1	10547
bộ_phận	1	10567
nghiên_cứu	1	10587
bkav	1	10607
cho_hay	2	10627
cơ_chế	1	10659
kẻ	1	10679
xấu	1	10699
thông_điệp	2	10719
sốc	1	10751
mời_gọi	1	10771
tò_mò	1	10791
bấm	2	10811
video	1	10843
clip	1	10863
giả_mạo	1	10883
đề_nghị	1	10903
tải	1	10923
plugin	1	10943
lập_tức	2	10963
biến	2	10995
thành_công	1	11026
cụ	1	11046
spam	1	11066
tự_động	5	11086
lan_truyền	1	11150
wall	1	11170
danh_sách	3	11190
bạn_bè	1	11232
phiền_toái	1	11252
nhầm	1	11272
tai_hại	1	11292
group	1	11312
vô_tình	1	11332
nạn_nhân	1	11352
một_vài	2	11372
thành_viên	1	11403
bẩn	1	11423
đồi_truỵ	1	11443
đông	1	11463
xoá	3	11483
vi_phạm	1	11525
nội_quy	1	11545
mạng	3	11565
xã_hội	2	11609
dọn	1	11641
đỡ	1	11661
chật	1	11681
22.000	1	11701
nguyễn_quang_sơn	1	11721
sáng_lập	1	11741
:	6	11761
nửa	1	11838
thường_xuyên	2	11858
nội_dung	2	11889
admin	1	11920
liên_tục	2	11940
chúng_tôi	2	11972
khuyến_khích	1	12004
tích_cực	1	12024
báo_cáo	3	12044
ngăn_chặn	1	12087
hiện_tượng	1	12107
thay_vì	1	12127
xử_lý	1	12147
cá_nhân	2	12167
bịt	1	12199
thẳng_tay	1	12219
cảnh_báo	3	12239
huỳnh_kim_tước	1	12283
hoạch_định	1	12303
việt_nam	1	12323
tiếp_nhận	1	12343
điều_khoản	1	12363
trường_hợp	4	12383
nghiêm_trọng	3	12437
kháng_nghị	1	12481
khôi_phục	2	12501
bằng_chứng	1	12532
chứng_minh	1	12552
quy_định	1	12572
tin_tặc	1	12592
xâu_xé	1	12612
chuyên_gia	1	12632
an_ninh	2	12652
khai_thác	2	12684
triệt_để	2	12715
tổn_hại	1	12746
4	1	12766
4/2014.	1	12786
minh_hoạ	2	12806
computerworld	1	12837
bắt_đầu	2	12857
lưu_trữ	2	12889
bí_mật	1	12920
ngạc_nhiên	1	12940
tuyên_bố	2	12960
năm_tuổi	1	12992
jason_fossen	1	13012
tận_dụng	1	13032
trục_lợi	1	13052
giá	2	13072
gấp	1	13104
đôi	1	13124
hiện_tại	2	13144
điều_tra	1	13175
khẳng_định	2	13195
chợ_đen	1	13227
rao	1	13247
50.000	1	13267
150.000	1	13287
usd	1	13307
tuỳ	5	13327
mức_độ	1	13391
lựa_chọn	2	13411
bảo_vệ	1	13442
chí_ít	1	13462
7/2010	1	13482
2000	1	13502
tương_tự	3	13522
toàn_cầu	1	13564
0,4%	1	13584
viễn_cảnh	1	13604
ước_tính	1	13624
33	1	13644
34%	1	13664
your_uninstaller	2	13684
!	2	13714
chương_trình	2	13745
tháo_gỡ	2	13775
hàng_đầu	1	13805
drag	1	13824
&	2	13843
uninstall™	1	13873
thông_minh	1	13892
/	6	13911
thùng	1	13986
rác	3	14005
recycle	1	14046
bin	1	14065
tưởng_tượng	1	14084
kéo-thả	2	14103
máy	2	14133
bạn—cũng	1	14163
một_cách	3	14182
thân_thiện	2	14223
gián_điệp	2	14254
thiết_kế	2	14284
đặc_biệt	3	14314
chuyên_sâu	1	14355
2013	1	14374
cực_kỳ	1	14393
độc_đáo	2	14412
gỡ	4	14442
kéo	1	14494
biểu_tượng	2	14513
bỏ_qua	1	14543
chức_năng	5	14562
tìm_kiếm	2	14625
nhữnh	1	14655
nhanh_chóng	3	14674
khởi_động	5	14715
500%-1000%	1	14778
add	3	14797
remove	1	14838
chẳng_hạn	1	14857
installshield	1	14876
wise_installer	1	14895
installer	1	14914
hầu_hết	1	14933
xây_dựng	1	14952
trình	1	14971
cơ_sở_dữ_liệu	1	14990
khó_khăn	1	15009
tại_sao	1	15028
file	5	15047
từ_khoá	1	15111
registry	5	15130
giải_quyết	2	15193
smartuninstall™	1	15223
bao_gồm	2	15242
dò_tìm	2	15272
thích_hợp	2	15302
bất_kỳ	1	15332
quét	4	15351
sâu	1	15403
toàn_bộ	4	15422
đĩa	1	15475
nhập	1	15494
remove_program	1	15513
không_thể	2	15532
screen	1	15563
savers	1	15582
thể_hiện	1	15601
ưng	1	15620
dụng	1	15639
cửa_sổ	3	15658
chỉnh	1	15699
disk_cleaner	1	15718
đĩa_cứng	1	15737
tiết_kiệm	2	15756
ie	1	15786
context_menu_cleaner	1	15805
dọn_dẹp	3	15824
menu	1	15865
ngữ_cảnh	1	15884
internet_explorer	2	15903
startup_manager	2	15933
kiểm_soát	1	15963
start_menu_manager	1	15982
sạch	1	16001
start_menu	1	16020
thu_thập	1	16039
chi_tiết	2	16058
ẩn	1	16089
thư_mục	3	16108
hữu_dụng	2	16149
lưu	3	16179
phục_hồi	1	16220
hứng	1	16239
thả	1	16258
desktop	1	16277
xãy	1	16296
liệt_kê	3	16315
dễ_dàng	1	16356
mạnh_mẽ	2	16375
cho_phép	4	16406
hợp_lệ	1	16458
cú	1	16477
click	1	16496
bắt	1	16515
buột	1	16534
giá_trị	1	16553
nạp	1	16572
cẩn_thận	1	16591
cực	1	16610
5-10	1	16629
xuất	1	16648
thành	1	16667
cảm_thấy	1	16686
trở_nên	2	16705
ì_ạch	2	16735
chậm_chạp	1	16765
treo	2	16784
mượt_mà	3	16814
advanced_uninstaller_pro	2	16855
chuyên_nghiệp	1	16885
tối_ưu	2	16904
nhẹ_nhàng	2	16934
hiệu_quả	1	16964
thu	2	16983
cha_đẻ	1	17013
innovative-sol	1	17032
dạng	2	17051
do_vậy	2	17081
sức_mạnh	1	17111
giao_diện_thiết	1	17130
kết	1	17149
phong_cách	1	17168
metro	1	17187
cảm_giác	1	17206
download	1	17225
[	1	17244
dear_guest	1	17263
member	1	17282
you	1	17301
can	1	17320
'	2	17339
t	1	17370
see	1	17389
before	1	17408
replyclick	1	17427
here	1	17446
to	2	17465
register	1	17495
]	1	17514
quá_trình	3	17533
thành_phần	1	17574
hộp_thoại	1	17593
hình	1	17612
mục	2	17631
custom_installation	1	17661
nhấn	3	17680
next	1	17721
kích_hoạt	1	17740
ô	1	17759
vuông	1	17778
riêng_biệt	1	17797
hiệu_ứng	1	17816
chuyển_đổi	1	17835
cửa	1	17854
mượt	1	17873
lưu_ý	2	17892
advanced_uninstall_pro	2	17922
thực_sự	2	17952
phức_tạp	1	17982
phổ_thông	1	18001
viết	2	18020
tập_trung	1	18051
giới_thiệu	1	18070
hữu_ích	3	18089
general_tools	1	18130
cơ_bản	1	18149
ổ_cứng	3	18168
…	2	18209
uninstall_program	1	18239
đầy_đủ	1	18258
thực_hiện	3	18277
xoá_bỏ	3	18318
dấu_vết	1	18359
nút	3	18378
uninstall	1	18419
bớt	2	18438
loại_bỏ	2	18468
‘	1	18498
’	1	18517
and	1	18536
registry_tools	1	18555
dung_lượng	1	18574
duplicate	1	18593
files	1	18612
duy_nhất	1	18631
lãng_phí	2	18650
trùng_lặp	1	18680
mà_còn	1	18699
rỗng	1	18718
nổi_bật	1	18737
live	1	18756
compression	1	18775
nén	1	18794
dữ_liệu	2	18813
nôm_na	1	18843
gọn	1	18862
định_dạng	1	18881
gốc	1	18900
bình_thường	1	18919
hề	1	18938
compress	1	18957
your	1	18976
save	1	18995
disk	1	19014
space	1	19033
drive	1	19052
ổ_đĩa	1	19071
ngắn	1	19090
màu	1	19109
xanh	1	19128
file_shredder	1	19147
vĩnh_viễn	1	19166
không_thể_nào	1	19185
chuyên_dụng	1	19204
nhạy_cảm	1	19223
windows_temporary_files	1	19242
chiếm_dụng	1	19261
registry_cleaner	1	19280
đồng_thời	2	19299
thừa	1	19330
sót	1	19349
gọn_gàng	1	19368
repair	1	19387
khắc_phục	1	19406
registry_optimizer	1	19425
tiến_hành	1	19444
chống	1	19463
phân	1	19482
mảnh	1	19501
phản_hồi	1	19520
thoát	1	19539
backup	1	19558
restore	1	19577
dự_định	1	19596
can_thiệp	1	19615
chỉnh_sửa	1	19634
internet_browser_tools	1	19653
quản_lý	1	19672
trình_duyệt	1	19691
hiện_nay	2	19710
firefox	1	19741
chrome	1	19760
dàng	1	19779
lịch_sử	2	19798
duyệt	1	19829
web	1	19848
cookies	1	19867
tạm	1	19886
add-on	1	19905
phần_nào	1	19924
phù_hợp	1	19943
yêu_cầu	1	19962
report	1	19981
font	1	20000
tổng_thể	2	20019
khách_quan	1	20050
chắc_hẳn	1	20069
xung_đột	1	20088
trung_đông_tân_lãnh	1	20108
tụ	1	20128
tối_cao	1	20148
diễn_biến	1	20168
tập_kích	1	20188
hỗn_loạn	1	20208
ảnh_thương	1	20228
vong	1	20248
trở_lại	2	20268
iran	1	20300
doạ	1	20321
đốt	1	20341
cháy	1	20361
hạ_tầng	1	20381
dầu_khí	1	20401
trung_đông_iran	1	20421
trung_đông_vệ_binh	1	20441
thiệt_hại	1	20461
trung_đông	1	20481
năng_lượng	1	20501
tấn_công	1	20521
"	1	20541
chính_phủ	2	20562
quốc_gia	1	20594
gây_hấn	1	20614
đồng_minh	1	20634
bến	1	20654
cảng	1	20674
đòn	1	20694
đáp	1	20714
tàn_khốc	1	20734
vệ_binh	1	20754
cách_mạng	1	20774
hồi_giáo	1	20794
irgc	1	20814
hôm	1	20834
12/3	1	20854
dầu_mỏ	1	20874
khí_đốt	1	20894
lợi_ích	1	20914
phá_huỷ	1	20934
xảy	1	20954
cuộc_chiến	1	20974
chiến_thắng	1	20994
lùi_bước	1	21014
vị	1	21034
hối_hận	1	21054
sai_lầm	1	21074
thư_ký	1	21094
hội_đồng	1	21114
ali_larijani	1	21134
khói	1	21154
bốc	1	21174
khu	1	21194
bể	1	21214
chứa	1	21234
nhiên_liệu	1	21254
muharraq	1	21274
bahrain	1	21294
afp	1	21314
phỏng_vấn	1	21334
thông_tấn	1	21354
thứ_trưởng	1	21374
ngoại_giao	1	21394
majid	1	21414
takht-ravanchi	1	21434
hành_động	1	21454
tự_vệ	1	21474
xác_nhận	1	21494
tehran	1	21514
tiếp_cận	1	21534
trung_gian	1	21554
hoà_giải	1	21574
song	1	21594
nêu	1	21614
lệnh	1	21634
ngừng_bắn	1	21654
công_thức	1	21674
tân_lãnh_tụ	1	21694
mojtaba_khamenei	1	21714
nhậm_chức	1	21734
phong_toả	1	21754
eo_biển	1	21774
hormuz	1	21794
sức_ép	1	21814
washington	1	21834
yết_hầu	1	21854
dòng_chảy	1	21874
tàu	1	21894
cầu	1	21914
20%	1	21934
dầu_thô	1	21954
khí	1	21974
hoá_lỏng	1	21994
vận_chuyển	1	22014
nhắm	1	22034
mục_tiêu	1	22054
quốc_tế	1	22074
tên_lửa	1	22094
máy_bay	1	22114
lái	1	22134
trọng_yếu	1	22154
vịnh	1	22174
cơ_sở	2	22194
chiến_dịch	1	22226
israel	1	22246
phát_động	1	22266
28/2	1	22286
lãnh_thổ	1	22306
căn_cứ_quân_sự	1	22326
lực_lượng	2	22346
khu_vực	1	22378
nội_vụ	1	22398
tỉnh	1	22418
miền	1	22438
bắc	1	22458
trúng	1	22478
loạt	1	22498
phóng	1	22518
cáo_buộc	1	22538
trắng_trợn	1	22558
cơ_quan	1	22578
iea	1	22598
gián_đoạn	1	22618
cung	1	22638
tổng_thống	1	22658
donald_trump	1	22678
đánh_bại	1	22698
phạm_giang	1	22718
cnn	1	22738
irib	1	22758
thời_sự	1	22778
chính_trị	1	22798
bảng	1	22818
lương	1	22838
công_an	1	22858
1/7	1	22878
đại_tướng	1	22898
26,2	1	22918
triệu	1	22938
đồng	1	22959
hạ_sĩ	1	22980
phụ_cấp	1	23000
2,34	1	23020
2,527	1	23040
cán_bộ	1	23060
công_chức	1	23080
viên_chức	1	23100
lực_lượng_vũ_trang	1	23120
nhân_dân	1	23140
cấp_bậc	1	23160
hàm	1	23180
24,3	1	23200
sĩ_quan	1	23220
7,5	1	23240
chuyên_môn	1	23260
19,5	1	23280
công_nhân	1	23300
hưởng	1	23320
16,8	1	23340
6,8	1	23360
cảnh_sát	1	23380
giao_thông	1	23400
diễu_binh	1	23420
quảng_trường	1	23440
ba_đình	1	23460
2/9/2025	1	23480
đức	1	23500
vũ_tuân	1	23520
